
# Data source properties:
# jdbc = protocol
# postgresql = target database vendor
# localhost = server host host
# 5432 = serve port
# activities = database name


# Data source properties:
spring.datasource.url=jdbc:postgresql://localhost:5432/babyCareHub_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuration CORS
spring.web.cors.allow-credentials=false
spring.web.cors.allowed-origins=http://127.0.0.1:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

baby-care-hub.uploads.location=C:\\FORMATION CDA\\Chef d'ouevre\\baby-care-hub-frontend\\personal-pictures

server.port=8082